# Blender MTL File: 'None'
# Material Count: 2

newmtl Soil
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd K:\\DOCS\\TU_Darmstadt\\BachelorThesis\\3D\\MyModel\\Ground041_2K-JPG\\Ground041_2K_Color.jpg

newmtl grass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd K:\\DOCS\\TU_Darmstadt\\BachelorThesis\\3D\\MyModel\\grassTexture\\grass-84622.jpg
