# Blender MTL File: 'None'
# Material Count: 3

newmtl Leaf
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl trunk
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump K:\\DOCS\\TU_Darmstadt\\BachelorThesis\\3D\\MyModel\\Bark003_1K-JPG\\Bark003_1K_Normal.jpg
map_Kd K:\\DOCS\\TU_Darmstadt\\BachelorThesis\\3D\\MyModel\\Bark003_1K-JPG\\Bark003_1K_Color.jpg
map_Ns K:\\DOCS\\TU_Darmstadt\\BachelorThesis\\3D\\MyModel\\Bark003_1K-JPG\\Bark003_1K_Roughness.jpg
